[Root]
Most Recent Package=Standard Setup Package 1

[Package|Standard Setup Package 1|P2PService]
Icon1=P2PService.exe
Title1=P2PService
StartIn1=$(AppPath)
Key1=Icon1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\mcm\Skrivebord\SendFile

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\P2PControls.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Documents and Settings\mcm\Skrivebord\P2PService.exe=Yes
C:\WINNT\system32\MSVBVM60.DLL=Yes
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\system32\VB6STKIT.DLL=Yes
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINNT\system32\MSWINSCK.OCX=Yes
C:\WINNT\system32\MSCOMCTL.OCX=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\mcm\Skrivebord\P2PService.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\P2PControls.ocx=$(WinSysPath)
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Programmer\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\WINNT\system32\MSWINSCK.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\mcm\Skrivebord\P2PService.exe=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=P2PService

[Package|Standard Setup Package 1|IconGroups]
Group0=Cintix
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|Cintix]
Icon1=P2PService.exe
Title1=P2PService
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\mcm\Skrivebord\SendFile
ProjectFolder=C:\Programmer\Microsoft Visual Studio\VB98\Testp2p
ServerSideCab=
File1=C:\Documents and Settings\mcm\Skrivebord\SendFile\setup.exe
File2=C:\Documents and Settings\mcm\Skrivebord\SendFile\Setup.Lst
File3=C:\Documents and Settings\mcm\Skrivebord\SendFile\P2PService.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
